*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  /*ここを100%に変える？*/
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-content{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: white;
}

.step:last-child {
  margin-right: 0;
}

.image1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.image2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;

}

.image3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.heading{
  margin: 15px 0 5px;
}



footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}


@media screen and (max-width:768px) {

  main{
  /*ここを100%に変える?*/
  width: 100%;
  margin: 50px 5%;
  display: block;
}

.main-content{
  width: 90%;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
  margin-bottom: 20px;
}

}